language: node_js
node_js:
  - 11.13.0
script:
  - npm install --global workbox-cli
  - workbox generateSW workbox-config.js
deploy:
  - provider: npm
    email: "boreykotony@gmail.com"
    api_key: "BNmSAQ2Go2DXv4ZMGwnQCw"
    on:
      branch: develop
  - provider: npm
    email: "boreykotony@gmail.com"
    api_key: "BNmSAQ2Go2DXv4ZMGwnQCw"
    on:
      branch: main